{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Terrain.tsx": {
            "scaleInDock": 0.75
        },
        "test_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 786.3636363636364,
                "y": 896.969696969697
            }
        },
        "test_map.tmx#Interesting Interiors": {
            "scaleInDock": 1
        },
        "test_map.tmx#Interiors": {
            "scaleInDock": 1
        },
        "test_map.tmx#Interiors_2": {
            "scaleInDock": 1
        },
        "test_map.tmx#interiors_2": {
            "scaleInDock": 1
        },
        "test_map2.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4584,
                "y": 11544
            }
        },
        "test_map2.tmx#Tileset 1": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "D:/Projects/Kagetsu no Shiba/assets/maps",
    "last.imagePath": "D:/Projects/Kagetsu no Shiba/assets/maps/Modern tiles_Free/Interiors_free/32x32",
    "map.height": 500,
    "map.lastUsedFormat": "tmx",
    "map.width": 500,
    "openFiles": [
        "test_map.tmx"
    ],
    "project": "KNG_0.tiled-project",
    "recentFiles": [
        "test_map.tmx",
        "test_map2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
